<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary component</title>
    <link rel="stylesheet" href="css/output.css">
</head>
<body class="font-redHat">

    <div class="wrapper h-screen w-screen bg-myBlue-150 grid sm:bg-desktop-bg sm:bg-contain sm:bg-no-repeat sm:bg-center-top">

        <div class="card w-5/6 sm:w-80 bg-white place-self-center rounded-2xl shadow-2xl">

            <div class="h-44 bg-illu-hero bg-center bg-no-repeat bg-cover rounded-t-xl mb-8"></div>

            <div class="h-1/4 flex flex-col justify-around items-center px-8 mb-8">
                <h1 class="basis-full text-base font-bold mb-4 text-myBlue-850">Order Summary</h1>
                <p class="basis-full text-xs text-center font-light text-myBlue-650"> You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like</p>
            </div>

            <div class="h-1/4 px-8 mb-8">
                <div class="grid grid-rows-2 grid-cols-4 items-center justify-items-start bg-myBlue-50 p-4 rounded-lg">
                    <img src="/images/icon-music.svg" alt="illustration-music-note" class="col-start-1 col-end-2 row-start-1 row-end-3 h-3/4">
                    <h3 class="col-start-2 col-end-4 row-start-1 row-end-2 text-sm font-bold text-myBlue-850">Annual Plan</h3>
                    <small class="col-start-2 col-end-4 row-start-2 row-end-3 text-xs font-light text-myBlue-650">$59.99/year</small>
                    <a href="#"class="col-start-4 col-end-5 row-start-1 row-end-3 text-xs font-bold underline text-myBlue-750 hover:text-myBlue-850">Change</a>
                </div>
            </div>

            <div class="h-1/4 rounded-b-xl mb-8 px-8 flex flex-wrap">
                <button class="w-full mb-4 rounded-lg shadow-lg bg-myBlue-750 hover:bg-opacity-70 py-2 text-myBlue-50 font-bold text-xs">Proceed to Payment</button>
                <button class="w-full text-myBlue-650 hover:text-myBlue-850 text-xs font-bold">Cancel Order</button>
            </div>
        </div>
    </div>
</body>
</html>